RomesK6Local_0;0;1;MODULE_CODE_KERNEL32;P;-1;15
RomesK6Local_0;0;1;MODULE_CODE_KERNEL32;S;0;0
RomesK6Local_0;0;2;MODULE_CODE_TEST;P;-1;16
RomesK6Local_0;0;3;MODULE_CODE_LINKAT2PCS2;P;-1;26
RomesK6Local_0;0;3;MODULE_CODE_LINKAT2PCS2;S;0;20
RomesK6Local_0;0;3;MODULE_CODE_LINKAT2PCS2;S;0;21
RomesK6Local_0;0;3;MODULE_CODE_LINKAT2PCS2;S;0;22
RomesK6Local_0;0;3;MODULE_CODE_LINKAT2PCS2;S;0;23
RomesK6Local_0;0;3;MODULE_CODE_LINKAT2PCS2;S;0;25
RomesK6Local_0;0;3;MODULE_CODE_LINKAT2PCS2;S;0;27
RomesK6Local_0;0;4;MODULE_CODE_LINKSYS;P;-1;9
RomesK6Local_0;0;5;MODULE_CODE_PCS1DRIVER;P;-1;10
RomesK6Local_0;0;6;MODULE_CODE_IECBUS;P;-1;11
RomesK6Local_0;0;7;MODULE_CODE_PREMEAS;P;-1;2
RomesK6Local_0;0;8;MODULE_CODE_CIPM;P;-1;3
RomesK6Local_0;0;9;MODULE_CODE_CIGSS;P;-1;4
RomesK6Local_0;0;10;MODULE_CODE_CIDRV;P;-1;5
RomesK6Local_0;0;11;MODULE_CODE_CIBTS;P;-1;6
RomesK6Local_0;0;12;MODULE_CODE_MOBCIAT;P;-1;7
RomesK6Local_0;0;13;MODULE_CODE_CDMA2000PNS_ROMES_DRV;P;-1;17
RomesK6Local_0;0;14;MODULE_CODE_PHYLKERN_MESSAGE_TRACER;P;-1;18
RomesK6Local_0;0;15;MODULE_CODE_GS3_FREQUENCY_REUSE_ANALYSER;P;-1;19
RomesK6Local_0;0;16;MODULE_CODE_MSGMAN;P;-1;1
RomesK6Local_0;0;17;MODULE_CODE_CITRG;P;-1;8
RomesK6Local_0;0;18;MODULE_CODE_CIPMN;P;-1;12
RomesK6Local_0;0;19;MODULE_CODE_TM_SCAN_VIEW;P;-1;13
RomesK6Local_0;0;20;MODULE_CODE_WORKER_INTERFACE_SAMPLE;P;-1;24
RomesK6Local_0;0;21;MODULE_CODE_DRVK7;P;-1;14
RomesK6Local_0;0;22;MODULE_CODE_TEC_GSM;P;-1;28
RomesK6Local_0;0;23;MODULE_CODE_GSM_BTS_LAYER;P;-1;29
RomesK6Local_0;0;24;MODULE_CODE_K6_BTS_LAYER;P;-1;30
RomesK6Local_0;0;25;MODULE_CODE_UMTS_PNSCANNER;P;-1;31
RomesK6Local_0;0;26;MODULE_CODE_RF_ESPI;P;-1;32
RomesK6Local_0;0;27;MODULE_CODE_RF_APP1;P;-1;33
RomesK6Local_0;0;28;MODULE_CODE_RF_APP2;P;-1;34
RomesK6Local_0;0;29;MODULE_CODE_TECUMTS;P;-1;35
RomesK6Local_0;0;30;MODULE_CODE_TECUMTSDB;P;-1;36
RomesK6Local_0;0;31;MODULE_CODE_UMTS_BTS_LAYER;P;-1;37
RomesK6Local_0;0;32;MODULE_CODE_SPECTRUM_ANALYZER;P;-1;38
RomesK6Local_0;0;33;MODULE_CODE_UMTS_DRIVER_WORKER;P;-1;39
RomesK6Local_0;0;34;MODULE_CODE_UMTS_DRIVER_QUALCOM;P;-1;46
RomesK6Local_0;0;35;MODULE_CODE_TSMU_WORKER;P;-1;47
RomesK6Local_0;0;35;MODULE_CODE_TSMU_WORKER;S;0;40
RomesK6Local_0;0;35;MODULE_CODE_TSMU_WORKER;S;0;41
RomesK6Local_0;0;35;MODULE_CODE_TSMU_WORKER;S;0;42
RomesK6Local_0;0;35;MODULE_CODE_TSMU_WORKER;S;0;43
RomesK6Local_0;0;35;MODULE_CODE_TSMU_WORKER;S;0;44
RomesK6Local_0;0;35;MODULE_CODE_TSMU_WORKER;S;0;45
RomesK6Local_0;0;36;MODULE_CODE_TSMU_APP_SERVICE;P;-1;48
RomesK6Local_0;0;37;MODULE_CODE_TSMU_ROMES_IBPM;P;-1;49
RomesK6Local_0;0;38;MODULE_CODE_TSMU_HOST_OPTION5;P;-1;55
RomesK6Local_0;0;39;MODULE_CODE_TSMU_HOST_OPTION6;P;-1;56
RomesK6Local_0;0;40;MODULE_CODE_TSMU_HOST_OPTION7;P;-1;57
RomesK6Local_0;0;41;MODULE_CODE_TSMU_HOST_OPTION8;P;-1;58
RomesK6Local_0;0;42;MODULE_CODE_TSMU_HOST_OPTION9;P;-1;59
RomesK6Local_0;0;43;MODULE_CODE_TSMU_HOST_OPTION10;P;-1;60
RomesK6Local_0;0;44;MODULE_CODE_UMTS_DEMODULATOR;P;-1;61
RomesK6Local_0;0;45;MODULE_CODE_TSMU_HOST_OPTION1;P;-1;62
RomesK6Local_0;0;46;MODULE_CODE_CDMA2000PNS;P;-1;63
RomesK6Local_0;0;47;MODULE_CODE_GS3_WORKER;P;-1;64
RomesK6Local_0;0;48;MODULE_CODE_VICOM_GSM;P;-1;65
RomesK6Local_0;0;49;MODULE_CODE_GS3_ROMES_DRV;P;-1;66
RomesK6Local_0;0;50;MODULE_CODE_GS3_ROMES_EXPORT;P;-1;67
RomesK6Local_0;0;51;MODULE_CODE_GS3_TM_SCAN_VIEW;P;-1;68
RomesK6Local_0;0;52;MODULE_CODE_TSMU_CLIENT_UTILS;P;-1;69
RomesK6Local_0;0;53;MODULE_CODE_SWEEP_WORKER;P;-1;71
RomesK6Local_0;0;54;MODULE_CODE_SWEEP_HOST_APP;P;-1;72
RomesK6Local_0;0;55;MODULE_CODE_TECCDMA2000;P;-1;73
RomesK6Local_0;0;56;MODULE_CODE_TECCDMA2000DB;P;-1;74
RomesK6Local_0;0;58;MODULE_CODE_K6_EXTERNAL_HWDRV_LOADER;P;-1;70
RomesK6Local_0;0;59;MODULE_CODE_SQA_HOST;P;-1;75
RomesK6Local_0;0;60;MODULE_CODE_SQA_WORKER;P;-1;76
RomesK6Local_0;0;61;MODULE_CODE_VQA_HOST;P;-1;77
RomesK6Local_0;0;62;MODULE_CODE_VQA_WORKER;P;-1;78
RomesK6Local_0;0;63;MODULE_CODE_ROMES_DRIVER_REPOSITORY;P;-1;79
RomesK6Local_0;0;64;MODULE_CODE_VICOM_CDMA2000;P;-1;80
RomesK6Local_0;0;65;MODULE_CODE_EVDO_PNS;P;-1;81
RomesK6Local_0;0;66;MODULE_CODE_PHYLIS_TIMER;P;-1;82
RomesK6Local_0;0;67;MODULE_CODE_VICOM_EVDO_PNS;P;-1;83
RomesK6Local_0;0;68;MODULE_CODE_VICOM_CW;P;-1;84
RomesK6Local_0;0;69;MODULE_CODE_L3DECODER;P;-1;85
RomesK6Local_0;0;70;MODULE_CODE_VICOM_RF_POWERSCAN;P;-1;86
RomesK6Local_0;0;71;MODULE_CODE_VICOM_WCDMA;P;-1;87
RomesK6Local_0;0;72;MODULE_CODE_TSMX_ROMES_LM;P;-1;88
RomesK6Local_0;0;73;MODULE_CODE_GSM_DEMODULATOR;P;-1;89
RomesK6Local_0;0;74;MODULE_CODE_VICOM_RS232;P;-1;90
RomesK6Local_0;0;75;MODULE_CODE_BTS_LOCATION_FINDER;P;-1;91
RomesK6Local_0;0;76;MODULE_CODE_TSMW_WORKER;P;-1;92
RomesK6Local_0;0;76;MODULE_CODE_TSMW_WORKER;S;0;50
RomesK6Local_0;0;76;MODULE_CODE_TSMW_WORKER;S;0;51
RomesK6Local_0;0;76;MODULE_CODE_TSMW_WORKER;S;0;52
RomesK6Local_0;0;76;MODULE_CODE_TSMW_WORKER;S;0;53
RomesK6Local_0;0;76;MODULE_CODE_TSMW_WORKER;S;0;54
RomesK6Local_0;0;77;MODULE_CODE_TSMW_IQ_IF;P;-1;93
RomesK6Local_0;0;78;MODULE_CODE_TSMW_DEV;P;-1;94
RomesK6Local_0;0;79;MODULE_CODE_CDMA2000_DEMODULATOR;P;-1;95
RomesK6Local_0;0;80;MODULE_CODE_PE_ROMES_DRV;P;-1;96
RomesK6Local_0;0;81;MODULE_CODE_TSMW_CAL_IF;P;-1;97
RomesK6Local_0;0;82;MODULE_CODE_FILTER_DESIGNER;P;-1;98
RomesK6Local_0;0;83;MODULE_CODE_DRV_WIMAX_SCANNER;P;-1;99
RomesK6Local_0;0;84;MODULE_CODE_WIMAX_SCANNER;P;-1;100
RomesK6Local_0;0;85;MODULE_CODE_LTE_SCANNER;P;-1;101
RomesK6Local_0;0;86;MODULE_CODE_TSMW_ADMIN;P;-1;102
RomesK6Local_0;0;87;MODULE_CODE_TECWIMAX;P;-1;103
RomesK6Local_0;0;88;MODULE_CODE_TECWIMAXDB;P;-1;104
RomesK6Local_0;0;89;MODULE_CODE_WIMAX_SYNC;P;-1;105
RomesK6Local_0;0;90;MODULE_CODE_EVDO_DEMODULATOR;P;-1;106
RomesK6Local_0;0;91;MODULE_CODE_PE_ROMES_EXPORT;P;-1;107
RomesK6Local_0;0;92;MODULE_CODE_DRV_TSMW_GPS;P;-1;108
RomesK6Local_0;0;93;MODULE_CODE_DRV_TSMW_LTE_SCANNER;P;-1;109
RomesK6Local_0;0;94;MODULE_CODE_TECLTE;P;-1;110
RomesK6Local_0;0;95;MODULE_CODE_TECLTEDB;P;-1;111
RomesK6Local_0;0;96;MODULE_CODE_LTE_DEMODULATOR;P;-1;112
RomesK6Local_0;0;97;MODULE_CODE_TSMW_RF_POWER_SCAN;P;-1;113
RomesK6Local_0;0;98;MODULE_CODE_TETRA_SCANNER;P;-1;114
RomesK6Local_0;0;99;MODULE_CODE_DRV_TSMW_TETRA_SCANNER;P;-1;115
RomesK6Local_0;0;100;MODULE_CODE_VICOM_GSM_TSMW;P;-1;116
RomesK6Local_0;0;101;MODULE_CODE_VICOM_WCDMA_TSMW;P;-1;117
RomesK6Local_0;0;102;MODULE_CODE_VICOM_CDMA2000_TSMW;P;-1;118
RomesK6Local_0;0;103;MODULE_CODE_DRV_TSMW_RF_POWER_SCAN;P;-1;119
RomesK6Local_0;0;104;MODULE_CODE_ROMES_TSMW_DEV_SCAN;P;-1;120
RomesK6Local_0;0;105;MODULE_CODE_TECTETRA;P;-1;121
RomesK6Local_0;0;106;MODULE_CODE_TECTETRADB;P;-1;122
RomesK6Local_0;0;107;MODULE_CODE_VICOM_POSITIONESTIMATOR;P;-1;123
RomesK6Local_0;0;108;MODULE_CODE_TSME_WORKER;P;-1;124
RomesK6Local_0;0;109;MODULE_CODE_TSME_ADMIN;P;-1;125
RomesK6Local_0;0;110;MODULE_CODE_VICOM_LTE_TSMW;P;-1;126
RomesK6Local_0;0;111;MODULE_CODE_WIMAX_DEMODULATOR;P;-1;127
RomesK6Local_0;0;112;MODULE_CODE_VICOM_RF_POWERSCAN_TSMW;P;-1;128
RomesK6Local_0;0;113;MODULE_CODE_VICOM_WIMAX_TSMW;P;-1;129
RomesK6Local_0;0;114;MODULE_CODE_VICOM_TETRA_TSMW;P;-1;130
RomesK6Local_0;0;115;MODULE_CODE_LHOTSE_SIMULATION;P;-1;131
RomesK6Local_0;0;116;MODULE_CODE_LTE_MIMO_SCANNER;P;-1;132
RomesK6Local_0;0;117;MODULE_CODE_VICOM_GPS_TSMW;P;-1;133
RomesK6Local_0;0;118;MODULE_CODE_TSME_IQ_CAL;P;-1;134
RomesK6Local_0;0;119;MODULE_CODE_TSME_RESULT_PROCESSOR;P;-1;135
RomesK6Local_0;0;120;MODULE_CODE_TSME_LEVEL_CAL_AND_FUNC_CHECK;P;-1;136
RomesK6Local_0;0;121;MODULE_CODE_TSME_OKL;P;-1;137
RomesK6Local_0;0;122;MODULE_CODE_TSME_SCHEDULER;P;-1;138
RomesK6Local_0;1;257;MODULE_CODE_KERNEL_PCS2;P;-1;25
RomesK6Local_0;1;257;MODULE_CODE_KERNEL_PCS2;S;0;0
RomesK6Local_0;1;258;MODULE_CODE_C_TO_I;P;-1;20
RomesK6Local_0;1;259;MODULE_CODE_LINK2AT;P;-1;27
RomesK6Local_0;1;260;MODULE_CODE_ATDEBUG;P;-1;21
RomesK6Local_0;1;261;MODULE_CODE_SBR;P;-1;22
RomesK6Local_0;1;262;MODULE_CODE_SBRMAIN;P;-1;23
RomesK6Local_0;2;273;MODULE_CODE_TSMU_REC;P;-1;40
RomesK6Local_0;2;274;MODULE_CODE_TSMU_MAINTANANCE;P;-1;41
RomesK6Local_0;2;275;MODULE_CODE_TSMU_DEV_UTILITY;P;-1;42
RomesK6Local_0;2;276;MODULE_CODE_TSMU_ERROR_HANDLER;P;-1;43
RomesK6Local_0;2;277;MODULE_CODE_TSMU_POST_OFFICE;P;-1;44
RomesK6Local_0;2;278;MODULE_CODE_TSMU_RS232;P;-1;45
RomesK6Local_0;3;220;MODULE_CODE_TSMW_MAIN;P;-1;50
RomesK6Local_0;3;221;MODULE_CODE_TSMW_GPS;P;-1;51
RomesK6Local_0;3;222;MODULE_CODE_TSMW_REC;P;-1;52
RomesK6Local_0;3;223;MODULE_CODE_TSMW_RS232;P;-1;53
RomesK6Local_0;3;224;MODULE_CODE_TSMW_DIGIQ;P;-1;54
